# Database (Production)
spring.datasource.url=jdbc:mysql://prod-db-url:3306/payroll_service_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_pass

# Logging Configuration (File Only)
logging.level.root=WARN
logging.file.name=logs/production-application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
