# Database (Dev)
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service_dev
spring.datasource.username=root
spring.datasource.password=Neeraj@12345

# Hibernate (For Debugging)
spring.jpa.show-sql=true

# Logging Configuration (Console)
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
